upstream app {
    server localhost:8000;
}
server {
    listen 80;
    server_name v2406745.hosted-by-vdsina.ru;
    location / {
       return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name v2406745.hosted-by-vdsina.ru;
    root /webgame_gd_client/game;

    client_max_body_size 400M;
    proxy_force_ranges on;
    max_ranges 400;
    add_header Accept-Ranges bytes;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Cross-Origin-Embedder-Policy require-corp;
    ssl_certificate /etc/nginx/conf.d/sertificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/sertificate.key;
    location / {
        proxy_pass http://0.0.0.0:8000/;
        proxy_cache off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
